[gd_scene format=3 uid="uid://dkgqwt4ame7tv"]

[ext_resource type="Script" uid="uid://be27kaegxf1u4" path="res://scripts/cursor.gd" id="1_pey64"]
[ext_resource type="Texture2D" uid="uid://ct2i4rsvcy5kf" path="res://textures/cursor/arrow.png" id="2_xjntw"]
[ext_resource type="Texture2D" uid="uid://p2pbyps0wmqo" path="res://textures/cursor/finger.png" id="3_xl2q8"]
[ext_resource type="Texture2D" uid="uid://di57xw3ll0ju2" path="res://textures/cursor/finger_drag.png" id="4_km28a"]
[ext_resource type="Texture2D" uid="uid://didgcwvvbdjvu" path="res://textures/cursor/point_down.png" id="5_snjn8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnpc"]
atlas = ExtResource("2_xjntw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaks"]
atlas = ExtResource("2_xjntw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpfn"]
atlas = ExtResource("3_xl2q8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dinhu"]
atlas = ExtResource("3_xl2q8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sy4"]
atlas = ExtResource("4_km28a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gee14"]
atlas = ExtResource("4_km28a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuet"]
atlas = ExtResource("5_snjn8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trtic"]
atlas = ExtResource("5_snjn8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ir15t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtaks")
}],
"loop": true,
"name": &"arrow",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvpfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dinhu")
}],
"loop": true,
"name": &"finger",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5sy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gee14")
}],
"loop": true,
"name": &"finger_drag",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtic")
}],
"loop": true,
"name": &"point_down",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca42v"]
size = Vector2(2, 2)

[node name="Cursor" type="Node2D" unique_id=2081805916]
script = ExtResource("1_pey64")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2020133560]
z_index = 4096
sprite_frames = SubResource("SpriteFrames_ir15t")
animation = &"arrow"

[node name="Area2D" type="Area2D" parent="." unique_id=1543323276]
collision_mask = 254

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=825795881]
position = Vector2(-7, -7)
shape = SubResource("RectangleShape2D_ca42v")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_exited"]
