[gd_scene format=3 uid="uid://1i1r1smt116a"]

[ext_resource type="Texture2D" uid="uid://b581vk7abk5ye" path="res://textures/thievin cover.png" id="1_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cysndgi7mhpmj" path="res://scenes/moveable_object.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dkgqwt4ame7tv" path="res://scenes/cursor.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://dse01go6ngevq" path="res://scripts/music_controller.gd" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://dcdkjmu3gkqip" path="res://scenes/Scene Scenes/scene_0_front_porch.tscn" id="8_gee14"]

[node name="Game" type="Node2D" unique_id=1539135724]

[node name="ThievinCover" type="Sprite2D" parent="." unique_id=422185794]
texture = ExtResource("1_u5sy4")

[node name="Level" type="Node2D" parent="." unique_id=702393995]

[node name="MoveableObject" parent="Level" unique_id=15126057 instance=ExtResource("1_uwrxv")]
position = Vector2(-60, 22)
collision_offset = Vector2(0, 4)
slide = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1848614692]

[node name="Scene0_FrontPorch" parent="." unique_id=1516364441 instance=ExtResource("8_gee14")]
position = Vector2(-160, -90)

[node name="Cursor" parent="." unique_id=2081805916 instance=ExtResource("4_lbhrr")]

[node name="MusicController" type="Node" parent="." unique_id=1922060963]
script = ExtResource("5_iywne")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicController" unique_id=1128527872]
