[gd_scene format=3 uid="uid://cysndgi7mhpmj"]

[ext_resource type="Script" uid="uid://dgylhrd21wm6k" path="res://scripts/moveable_object.gd" id="1_sbsyn"]
[ext_resource type="Texture2D" uid="uid://c52wrwh537mux" path="res://textures/gold-key.png" id="2_sbsyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydql4"]
size = Vector2(25, 14)

[node name="MoveableObject" type="Node2D" unique_id=15126057]
script = ExtResource("1_sbsyn")

[node name="Hitbox" type="Area2D" parent="." unique_id=178096468]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1794942075]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_ydql4")

[node name="GoldKey" type="Sprite2D" parent="." unique_id=736462419]
position = Vector2(-2, 4)
texture = ExtResource("2_sbsyn")
